# Kestra Auth
KESTRA_USERNAME=admin@localhost.dev
KESTRA_PASSWORD=kestra

# MinIO (S3 compatible)
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
AWS_REGION=eu-west-1
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET=poc-kestra

# MinIO internal auth
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Postgres
POSTGRES_DB=kestra
POSTGRES_USER=kestra
POSTGRES_PASSWORD=admin

# PostgreSQL (acceso desde flujo)
PG_URL=jdbc:postgresql://postgres:5432/kestra
PG_USER=kestra
PG_PASSWORD=admin

# INTERPOLACION
KESTRA_IDINET_ADMIN_USER=adminuser
KESTRA_IDINET_ADMIN_PASSWORD=admin
